<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor - Kaveesha</title>

     <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=DgyArE_Ht1UE4lzYIt8NfDlGYYg5fsK98YHtJwhFw3XsdgHjwDZdwgouSmVAf98boC_4G4_QYldVbtcH26gEktCdDGWCDMaYe-j_Qf6TPJ5isEfX5UyHuMbs27L6cR5h" charset="UTF-8"></script><style>
      .pageEditor{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #272343;
       }

      h1{
        padding: 20px 15px 20px 15px;
        background-color:  #9DC08B;
        margin: 0%;
      }

      .details{
        padding: 5px 15px 5px 15px;
        background-color:  #9DC08B;
        font-style: italic;
        
        margin-top: 2%;
      }

      .pages{
        padding: 25px 15px 25px 15px;
        background-color:  #9DC08B;
        margin-top: 5px;
        margin-top: 2%;
      }

      .work{
        font-size: small;
        font-style: italic;
      }
 
     </style>


</head>

<body>

    <div class="pageEditor">
    <h1>Page Editor</h1>

    <div class="details">
        <p>Name: Kaveesha Jayasingha</p>
        <p>Role: Student 4</p>
        <p>The following pages were edited by me!</p>
    </div>

    

    <div class="pages">

        <a href="#bottom">&darr; Jump to bottom</a>

        <h3>Sitemap</h3>
        <div class="work">
        <p>Created sitemap using svg.</p>
        </div>

        <p><a href="sitemap.html">link to Sitemap</a></p>


        <h3>Gallery</h3>
        <div class="work">
        <p>Used CSS to align images.</p>
        <p>Used CSS for image hovering.</p>
        <p>Used Javascript allow user to change color and text size .</p>
        </div>

        <p><a href="Gallery.html">link to Gallery</a></p>
        


         <h3>Transport- Sri Lanka(Content Page)</h3>
         <div class="work">
            <p></p>
        </div>
        <p><a href="Food_and_Nutrition.html">link to Food and Nutrition Page</a></p>


         <h3>Home</h3>
         <div class="work">
            <p></p>
        </div>

         <p><a href="#">link to home page</a></p>
         



    </div>
</div>
 
</body>
</html>